IDENTIFICATION DIVISION.
PROGRAM-ID. EjemploPrograma.

ENVIRONMENT DIVISION.
INPUT-OUTPUT SECTION
FILE-CONTROL.
    SELECT INPUT-FILE ASSIGN TO "input.dat"
        ORGANIZATION IS LINE SEQUENTIAL.

    SELECT OUTPUT-FILE ASSIGN TO "output.dat"
        ORGANIZATION IS LINE SEQUENTIAL.

DATA DIVISION.
FILE SECTION.
FD INPUT-FILE.
01 INPUT-REC.
   05 Nombre         PIC X(20).
   05 Edad           PIC 9(3).

FD OUTPUT-FILE.
01 OUTPUT-REC.
   05 O-Nombre       PIC X(20).
   05 O-Edad         PIC 9(3).

WORKING-STORAGE SECTION.
01 WS-COUNTER      PIC 9(4) VALUE ZERO.
01 WS-END-FILE     PIC X VALUE 'N'.

PROCEDURE DIVISION.
OPEN-FILES.
    OPEN INPUT INPUT-FILE
         OUTPUT OUTPUT-FILE.

READ-FILE.
    READ INPUT-FILE
        AT END MOVE 'Y' TO WS-END-FILE
    NOT AT END PERFORM PROCESS-RECORD.

CLOSE-FILES.
    IF WS-END-FILE = 'N'
        WRITE OUTPUT-REC
            FROM INPUT-REC
        END-WRITE
    CLOSE INPUT-FILE
         OUTPUT-FILE.

            STOP RUN.
            
            PROCESS-RECORD.
            ADD 1 TO WS-COUNTER.
            MOVE Nombre TO O-Nombre.
            MOVE Edad TO O-Edad.
            WRITE OUTPUT-REC.        