﻿<html>

<head>

    <title>Celulares</title>

</head>

<body>

    <table border="1">
        <tr>

            <th>Nombre</th>
            <th>Marca</th>
            <th>Sistema operativo</th>
            <th>Año de lanzamiento</th>
            <th>Precio (MXN)</th>
        </tr>

        <tr>
            <td>Iphone 13 pro Max</td>
            <td>Apple</td>
            <td>IOS</td>
            <td>2021</td>
            <td>29000</td>
        </tr>

        <tr>
            <td>Iphone 14 pro Max</td>
            <td>Apple</td>
            <td>IOS</td>
            <td>2022</td>
            <td>39000</td>
        </tr>

        <tr>
            <td>Galaxy S22 Ultra</td>
            <td>Samsung</td>
            <td>Android</td>
            <td>2022</td>
            <td>33000</td>
        </tr>

        <tr>
            <td>Xiaomi 12T Pro</td>
            <td>Xiaomi</td>
            <td>MIUI</td>
            <td>2022</td>
            <td>23000</td>
        </tr>
        <tr>
            <td>Google Pixel 6 Pro</td>
            <td>Google</td>
            <td>Pixel UI</td>
            <td>2021</td>
            <td>19000</td>
        </tr>

    </table>
</body>

</html>