
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

VacanteForm.nombre = Nombre
VacanteForm.apellido = Apellido
VacanteForm.sueldo = Sueldo
VacanteForm.fechaNacimiento = Fecha de nacimiento
VacanteForm.enviar = Enviar




VacanteForm.cp=Codigo Postal
VacanteForm.colonia=Colonia
VacanteForm.seleccionar=--Seleccionar--
VacanteForm.ciudad=Ciudad
VacanteForm.comentario=Comentario
VacanteForm.mostrar=mostrar
VacanteForm.ocultar=ocultar
